# Example .env.example File
APP_NAME="Algerian Forest Fire Prediction"
APP_VERSION="0.1"

# Kaggle API Credentials (replace with your actual credentials)
KAGGLE_USERNAME="your_kaggle_username"
KAGGLE_KEY="your_kaggle_api_key" 

# Google Drive Account Email
GDRIVE_ACCOUNT_EMAIL="your_google_drive_email"

# Google Drive File ID (Dataset)
DRIVE_URL="your_google_drive_file_id"

# DVC Remote Storage 
DVC_KEY="your_dvc_remote_key"

# Dataset Name from Kaggle
DATASET_API="your_kaggle_dataset_name"

# Random Seed
SEED=42